<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start_test"
        app:showAsAction="ifRoom"
        android:title="开始测试"
        />
    <item
        android:id="@+id/action_start_review"
        app:showAsAction="never"
        android:title="开始复习"
        />
</menu>